AUTHORITY=https://login.microsoftonline.com/fc392005-78b3-4dc1-9257-ffbcff443b61/v2.0
IOS_REDIRECT_URI=msauth.com.sire.uloginazure://auth
ANDROID_REDIRECT_URI=msauth://com.sire.uloginazure/iZsW88Tv9Q8xrgpgnmL1Pq0HpwM%3D
CLIENT_ID=82fb3fd0-776e-47e6-9527-5712cd89b6fe
SCOPES=https://graph.microsoft.com/User.Read,https://graph.microsoft.com/User.Read.All
